#--------------------------------------------------
# すべての環境変数を .dev.vars に記述する
# .dev.vars は開発環境でのみ使用される
# Cloudflare Workers の環境変数については以下を参照:
# https://developers.cloudflare.com/workers/configuration/secrets/
#--------------------------------------------------

#--------------------------------------------------
# 実行環境
#--------------------------------------------------
# 以下のいずれかを指定する
NODE_ENV=development # production, development, test (default: production)

#--------------------------------------------------
# API 関連
#--------------------------------------------------
# Discord - Bot
DISCORD_TOKEN=your_discord_token
# Discord - General Information
DISCORD_APPLICATION_ID=your_discord_application_id
DISCORD_PUBLIC_KEY=your_discord_public_key
# Discord 通知先のチャンネル
DISCORD_CHANNEL_ID=your_channel_id
# Google Sheets API - Service Account
GOOGLE_CLIENT_EMAIL=your_google_client_email
GOOGLE_PRIVATE_KEY=your_google_private_key
# Google Sheets - docs.google.com/spreadsheets/d/{ID}/edit~
SPREADSHEET_ID=your_spreadsheet_id
# API Endpoint の実行を制限するための認証キー (生成方法は README.md を参照)
API_ENDPOINT_SECRET=your_generated_secret
# Cron Job の API Endpoint URL
API_ENDPOINT_URL=https://your_api_endpoint_url
